[33m84a685e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain_backend[m[33m, [m[1;31morigin/main_backend[m[33m)[m 'Capnhat'
[33m32629ca[m Merge pull request #13 from duyhocit2004/truongduong
[33m5872ddb[m capnhat
[33me64b8fa[m[33m ([m[1;31morigin/namnguyen[m[33m, [m[1;32mnamnguyen[m[33m)[m 'Capnhat'
[33m635316d[m 'Capnhat'
[33mf37addb[m 'Login'
[33m720c335[m cap nhat
[33mcc851eb[m cap nhat
[33m8c90723[m[33m ([m[1;31morigin/hoangduy[m[33m)[m biến thể sản phẩm
[33mbeade2a[m Merge branch 'master' into main_backend
[33m4b68eca[m CRUD TK
[33m5a8af73[m[33m ([m[1;31morigin/truongduong[m[33m)[m CRUD TK
[33m1a1baae[m Merge branch 'master' of https://github.com/duyhocit2004/DATN-SR25 into hoangduy
[33m2084a09[m capnhat
[33m8e567dc[m Merge branch 'master' of https://github.com/duyhocit2004/DATN-SR25 into main_backend
[33mb7fed7d[m cap nhat
[33mafd9948[m cap nhat
[33mde0e8e5[m fix
[33m9030e60[m cập nhật thông tin
[33m0ca8504[m Delete Back_end/database/migrations/2025_01_23_172931_create_accounts_table.php
[33mbfdd8ad[m Merge branch 'truongduong' of https://github.com/duyhocit2004/DATN-SR25 into truongduong
[33m02718dd[m crud-tài-khoản
[33ma82c580[m Merge pull request #7 from duyhocit2004/truongduong
[33m6eea0e3[m Merge branch 'master' into truongduong
[33m2add292[m crud-tài-khoản
[33m5838599[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #6 from duyhocit2004/hoangduy
[33m554ebba[m CRUD màu
[33m4bddbfd[m Merge pull request #5 from duyhocit2004/hoangduy
[33m698d998[m cap nhat
[33mf3aec54[m Merge pull request #4 from duyhocit2004/main
[33mfbc12f4[m cap nhat
[33maab07b3[m Merge pull request #3 from duyhocit2004/hoangduy
[33m6cdcd71[m cap nhat du lieu tren database
[33m005996a[m Merge pull request #2 from duyhocit2004/main
[33m12e5041[m seed color vs size
[33m9a87038[m Merge pull request #1 from duyhocit2004/hoangduy
[33ma0e1cda[m migration color vs user vs sizes
[33m0d6cccd[m giao diện admin
[33m04f04c4[m DATN-SR2025
[33m0c107ee[m DATN-SR2025
